## sunfish-user 13 TQ3A.230605.011 10161073 release-keys
- Manufacturer: google
- Platform: sm6150
- Codename: sunfish
- Brand: google
- Flavor: sunfish-user
- Release Version: 13
- Kernel Version: 
- Id: TQ3A.230605.011
- Incremental: 10161073
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/sunfish/sunfish:13/TQ3A.230605.011/10161073:user/release-keys
- OTA version: 
- Branch: sunfish-user-13-TQ3A.230605.011-10161073-release-keys
- Repo: google_sunfish_dump_12779
